하지만 신백철이 갑작스런 부상으로 경기를 포기하면서 부전승으로 우승을 차지하게 됏다

error eumjol : 됏
error word : 됏다
most_similar : [('ㄷㅙㅆㄷㅏ-', 0.6168404817581177), ('ㄷㅚㄴㄷㅏ-', 0.5970722436904907), ('ㄷㅚㅂㄴㅣ-ㄷㅏ-', 0.5876451134681702), ('ㄷㅙㅆㄷㅏㄴㄷㅏ-', 0.5791846513748169), ('ㄷㅚㅂㄷㅣ-ㄷㅏ-', 0.5765758156776428), ('ㄷㅙㅆㄴㅔ-ㅇㅛ-', 0.5738047957420349), ('SKㄷㅏ-', 0.57224440574646), ('ㄸㅓㅅㄷㅏ-', 0.5705708861351013), ('ㄷㅙㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.5688889622688293), ('KTㄷㅏ-', 0.5643733143806458), ('ㄷㅚㄹㄱㅓㅂㄴㅣ-ㄷㅏ-', 0.5561132431030273), ('ㄷㅚ-ㅈㅛ-', 0.5553078651428223), ('PDㄷㅏ-', 0.5541823506355286), ('ㄷㅙㅆㄷㅏㅂㄴㅣ-ㄷㅏ-', 0.5526511669158936), ('417ㅇㅣ-ㄷㅏ-', 0.5515497922897339), ('ㄷㅚㄴㄷㅏㄴㄷㅏ-', 0.5499439835548401), ('ktㄷㅏ-', 0.5490535497665405), ('ㅎㅐ-ㅈㅣㄴㄷㅏ-', 0.5488338470458984), ('ㄷㅚㄹㄱㅓ-ㄷㅏ-', 0.5458354949951172), ('QSㄷㅏ-', 0.5455242395401001), ('ㄷㅚ-ㄱㅓㅆㄷㅏ-', 0.5424200892448425), ('ㄷㅙㅆㅈㅛ-', 0.539701521396637), ('ㄷㅙㅆㄱㅜ-ㅇㅛ-', 0.5388199090957642), ('ㄷㅚㄹㄱㅓ-ㅇㅛ-', 0.5351263284683228), ('ㄷㅚ-ㅁㅕㄴㅇㅛ-', 0.5344429016113281), ('ㄷㅚ-ㄴㅚㄴㄷㅏ-', 0.5328767895698547), ('ㄷㅚ-ㅇㅓ-ㅅㅓ-ㄷㅏ-', 0.5322290658950806), ('ㄷㅚ-ㅇㅓㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.5316787958145142), ('ㄴㅐ-ㄴㅕㄴㅇㅣ-ㄷㅏ-', 0.5310940742492676), ('ㄷㅚ-ㄴㅔ-ㅇㅛ-', 0.526826798915863), ('ㅈㅗㅇㄹㅛ-ㄲㅏ-ㅈㅣ-ㄷㅏ-', 0.5266399383544922), ('ㄲㅡㅌㅇㅣ-ㄷㅏ-', 0.5258259177207947), ('ㅎㅘㄱㅈㅓㅇㅇㅣ-ㄷㅏ-', 0.5254940390586853), ('342ㄷㅏ-', 0.5248657464981079), ('ㄷㅙㅆㄱㅜㄴㅇㅛ-', 0.5244094133377075), ('Bㄷㅏ-', 0.5243256688117981), ('ㄷㅚㄴㄷㅏㅂㄴㅣ-ㄷㅏ-', 0.524033784866333), ('ㅋㅓㅅㄷㅏ-', 0.5229470729827881), ('5ㄷㅏ-', 0.5221947431564331), ('5ㅎㅏㄹㅇㅣ-ㄷㅏ-', 0.5205752849578857), ('ㄷㅚ-ㅇㅛ-', 0.5203449130058289), ('ㅈㅔㅅㄷㅏ-', 0.5202484130859375), ('ㄷㅙㅆㄴㅔ-', 0.5199979543685913), ('ㄷㅚ-ㅇㅓㅆㄴㅔ-ㅇㅛ-', 0.5198289155960083), ('7ㅇㅕㄴㅅㅡㅇㅇㅣ-ㄷㅏ-', 0.519492506980896), ('ㄷㅚ-ㅇㅓㅆㅇㅓ-ㅇㅛ-', 0.5194635391235352), ('ㄷㅙㅆㄴㅣ-', 0.5188845992088318), ('5ㅍㅐ-ㄷㅏ-', 0.5188559293746948), ('ㄴㅐ-ㅅㅟ-ㅇㅓㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.5187777280807495), ('8ㅇㅕㄴㅍㅐ-ㄷㅏ-', 0.5187463164329529)]
predictioin : dict_items([('ㄸㅓㅅ', 1), ('ㅈㅔㅅ', 1), ('ㄷㅙㅆ', 10), ('ㄷㅚㄹ', 3), ('ㄷㅚㄴ', 3), ('ㄷㅚㅂ', 2), ('ㅋㅓㅅ', 1), ('342', 1), ('ㄷㅚ-', 10)])
not change
된뽓

error eumjol : 뽓
error word : 된뽓
most_similar : [('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄹㅜ-ㅍㅡ-', 0.47921568155288696), ('ㄷㅐ-ㅈㅓㄴㅍㅕㅇㅅㅗㅇㅊㅓㅇㅅㅗ-ㄴㅕㄴㅁㅜㄴㅎㅘ-ㅅㅔㄴㅌㅓ-ㄴㅡㄴ', 0.46856415271759033), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-', 0.4674718976020813), ('ㅋㅏ-ㅍㅔ-ㄹㅏ-ㅌㅔ-', 0.4634522795677185), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄴㅓㅅ', 0.4618953764438629), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㅎㅘㄴㅌㅏ-ㅈㅣ-ㅇㅏ-', 0.46171966195106506), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㅅㅠ-ㅈㅡ-ㄴㅡㄴ', 0.4611566662788391), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㅅㅠ-ㅈㅡ-', 0.45965003967285156), ('ㅇㅠ-ㅅㅓㅇㅇㅗㄴㅊㅓㄴ', 0.4586203694343567), ('ㅅㅔ-ㅂㅡㄴㅇㅓ-ㅋㅡㄹㄹㅏㄱ', 0.4582712948322296), ('ㅅㅣㄴㄱㅘㅇㅊㅓㄴㅈㅣ-', 0.45781877636909485), ('ㅇㅗㄴㅊㅓㄴㅇㅝㄴ', 0.4570511281490326), ('ㅇㅠ-ㅅㅓㅇㅇㅗㄴㅊㅓㄴㅇㅕㄱ', 0.4559798836708069), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄹㅗ-ㅂㅣㄱ', 0.455979585647583), ('ㅌㅣ-ㅁㅠ-ㅈㅣ-ㅇㅓㅁ', 0.4538979232311249), ('ㅁㅏㅁㅁㅏ-ㅁㅣ-ㅇㅏ-', 0.45250943303108215), ('ㄷㅏ-ㄴㅜ-ㄹㅣ-ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄹㅣ-ㅇㅜㅁ', 0.45250236988067627), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄹㅣ-ㅅㅡ-ㅌㅡ-', 0.45055878162384033), ('ㅈㅜㅇㄱㅜ-ㅅㅜ-ㅇㅕㅇㅈㅏㅇㅇㅡㄴ', 0.45030677318573), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄹㅣ-ㅇㅜㅁ', 0.45029914379119873), ('ㅁㅠ-ㅈㅣ-ㅇㅓㅁㄱㅣㅁㅊㅣ-ㄱㅏㄴㅇㅡㄴ', 0.4486618638038635), ('ㅇㅗㄴㅊㅓㄴㅅㅜ-ㄴㅡㄴ', 0.44570428133010864), ('ㅇㅔ-ㅋㅗ-ㅁㅠ-ㅈㅣ-ㅇㅓㅁ', 0.4456433057785034), ('ㅂㅜ-ㅅㅏㄴㅇㅏ-ㅋㅜ-ㅇㅏ-ㄹㅣ-ㅇㅜㅁ', 0.44518259167671204), ('ㅆㅏ-ㅇㅣ-ㅂㅔㄱㅅㅡ-', 0.4445751905441284), ('ㄷㅐ-ㄱㅜ-ㅇㅗ-ㅍㅔ-ㄹㅏ-ㅎㅏ-ㅇㅜ-ㅅㅡ-ㄴㅡㄴ', 0.4443405866622925), ('ㄴㅗ-ㅊㅓㄴㅇㅗㄴㅊㅓㄴ', 0.4442196488380432), ('ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄴㅡㄴ', 0.44333136081695557), ('ㄷㅜㄹㄹㅣ-ㅁㅠ-ㅈㅣ-ㅇㅓㅁ', 0.4429810047149658), ('ㅇㅗㄴㅊㅓㄴㄹㅗ-', 0.4428861737251282), ('ㅇㅗㄴㅊㅓㄴㅇㅛㄱ', 0.44190308451652527), ('ㅆㅣ-ㅇㅓ-ㅌㅓ-', 0.4397691488265991), ('ㄷㅐ-ㄱㅜ-ㅇㅗ-ㅍㅔ-ㄹㅏ-ㅎㅏ-ㅇㅜ-ㅅㅡ-', 0.4396941065788269), ('ㅈㅏ-ㅇㅑㅇㄱㅏㅇㅈㅏㅇ', 0.43771904706954956), ('ㅅㅡ-ㅋㅏ-ㅇㅣ-ㅂㅔ-ㅇㅣ-', 0.43743613362312317), ('ㄹㅏ-ㅇㅜㄴㅈㅣ-ㅋㅏ-ㅍㅔ-', 0.4372180700302124), ('ㄹㅓㄴㅊㅣ-ㅂㅏㄱㅅㅡ-', 0.4370322525501251), ('ㅊㅓㄱㅅㅏㄴㅇㅗㄴㅊㅓㄴㅎㅠ-ㅇㅑㅇㅊㅗㄴ', 0.4369465112686157), ('ㅎㅠ-ㅋㅏ-ㅍㅔ-', 0.43674540519714355), ('ㅂㅜ-ㅅㅏㄴㅇㅗ-ㅍㅔ-ㄹㅏ-ㅎㅏ-ㅇㅜ-ㅅㅡ-', 0.43616390228271484), ('ㄷㅏ-ㄴㅜ-ㄹㅣ-ㅇㅏ-ㅋㅜ-ㅇㅏ-ㄹㅣ-ㅇㅜㅁㅇㅡㄴ', 0.4361236095428467), ('ㅇㅗㄴㅊㅓㄴㅅㅏ-ㅇㅜ-ㄴㅏ-', 0.4360455870628357), ('ㅅㅓㄱㅁㅗ-ㄷㅗ-ㅁㅣ-ㄴㅔ-ㄹㅏㄹㅇㅗㄴㅊㅓㄴㅇㅡㄴ', 0.4354802370071411), ('ㅅㅗㅇㄹㅣㅁㅍㅜ-ㄷㅡ-', 0.43431979417800903), ('ㅇㅗㄴㅊㅓㄴ', 0.43384259939193726), ('ㅁㅏㅁㅁㅏ-ㅁㅣㄹ', 0.4335974454879761), ('ㅂㅐㄱㅇㅏㅁㅇㅗㄴㅊㅓㄴ', 0.43326371908187866), ('ㅅㅡ-ㅍㅗ-ㅊㅡ-ㄱㅏㅇㅈㅘ-ㅇㅣ-ㅇㅛㅇㄱㅝㄴ', 0.4330235719680786), ('ㅇㅘㄴㅅㅏㄴㅅㅜ-ㅇㅕㅇㅈㅏㅇ', 0.4327755570411682), ('ㄴㅏ-ㅇㅜ-ㄴㅜ-ㄹㅣ-', 0.4323824644088745)]
predictioin : dict_items([])
not change
어디론가 그를 찿으러 길을 헤맸다

error eumjol : 찿
error word : 찿으러
most_similar : [('ㅁㅝㅅㅎㅏ-ㄹㅓ-', 0.7598201632499695), ('ㄷㅜ-ㄹㅓ-', 0.7565760612487793), ('ㄸㅡㄷㅇㅡ-ㄹㅓ-', 0.7475522756576538), ('ㄱㅓㄷㅇㅡ-ㄹㅓ-', 0.7467190027236938), ('ㅁㅜ-ㅇㅓㅅㅎㅏ-ㄹㅓ-', 0.7419272661209106), ('ㅁㅜㄷㅇㅡ-ㄹㅓ-', 0.739273190498352), ('ㅁㅜㄹㅇㅡ-ㄹㅓ-', 0.7367623448371887), ('ㅁㅝ-ㅎㅏ-ㄹㅓ-', 0.729720950126648), ('ㅈㅜ-ㅇㅡ-ㄹㅓ-', 0.7268946170806885), ('ㅅㅣㅁㅇㅡ-ㄹㅓ-', 0.7268422245979309), ('ㄷㅏㄲㅇㅡ-ㄹㅓ-', 0.7260610461235046), ('ㄱㅏㅁㅇㅡ-ㄹㅓ-', 0.7249289751052856), ('ㅉㅚ-ㄹㅓ-', 0.7242097854614258), ('ㄴㅜ-ㄹㅓ-', 0.7240879535675049), ('ㄱㅜ-ㄱㅓㄹㅎㅏ-ㄹㅓ-', 0.7239443063735962), ('ㅈㅜㄱㅇㅡ-ㄹㅓ-', 0.7198450565338135), ('ㄱㅜ-ㄱㅕㅇㅎㅏ-ㄹㅓ-', 0.7178007364273071), ('ㅂㅚ-ㄹㅓ-', 0.7110049724578857), ('ㅆㅣㅅㅇㅡ-ㄹㅓ-', 0.7088930606842041), ('ㄱㅣㄹㅇㅡ-ㄹㅓ-', 0.7080237865447998), ('ㅂㅓㄹㅊㅗ-ㅎㅏ-ㄹㅓ-', 0.7077536582946777), ('ㅁㅗㄱㅇㅛㄱㅎㅏ-ㄹㅓ-', 0.7060139179229736), ('ㄷㅗ-ㄷㅜㄱㅈㅣㄹㅎㅏ-ㄹㅓ-', 0.7046244144439697), ('ㄷㅔ-ㅁㅗ-ㅎㅏ-ㄹㅓ-', 0.7020013332366943), ('ㅁㅏㄴㄴㅏ-ㄹㅓ-', 0.701761782169342), ('ㅇㅓㄷㅇㅓ-ㅁㅓㄱㅇㅡ-ㄹㅓ-', 0.7000834345817566), ('ㅎㅏ-ㄹㅓ-', 0.6988784074783325), ('ㅈㅏ-ㄹㅓ-', 0.6980679631233215), ('ㅂㅐ-ㅇㅜㅇㅎㅏ-ㄹㅓ-', 0.6947183609008789), ('ㅁㅏㄹㄹㅣ-ㄹㅓ-', 0.6924461126327515), ('ㅊㅓㅇㅎㅏ-ㄹㅓ-', 0.6918550729751587), ('ㅅㅏ-ㅁㅓㄱㅇㅡ-ㄹㅓ-', 0.6892619132995605), ('ㄴㅏ-ㅁㅜ-ㅎㅏ-ㄹㅓ-', 0.689235270023346), ('ㅃㅏㄹㄹㅐ-ㅎㅏ-ㄹㅓ-', 0.6868741512298584), ('ㅊㅏㅈㅇㅡ-ㄹㅓ-', 0.6867479085922241), ('ㄷㅡㄹㄹㅓㅆㅇㅓ-', 0.6862901449203491), ('ㄷㅏ-ㄴㅣ-ㄹㅓ-', 0.6857839822769165), ('ㅁㅏㅈㅇㅡ-ㄹㅓ-', 0.6822988986968994), ('ㅁㅓㄱㅇㅡ-ㄹㅓ-', 0.6819544434547424), ('ㄱㅛ-ㄷㅐ-ㅎㅏ-ㄹㅓ-', 0.6814119219779968), ('ㄸㅡ-ㄹㅓ-', 0.6800984144210815), ('ㅈㅏㅇㅅㅏ-ㅎㅏ-ㄹㅓ-', 0.6789873838424683), ('ㅁㅏㄴㄴㅏ-ㅂㅚ-ㄹㅓ-', 0.6763461828231812), ('ㅌㅏ-ㄹㅓ-', 0.6756245493888855), ('ㅁㅏ-ㅈㅜㅇㅎㅏ-ㄹㅓ-', 0.6745960712432861), ('ㅆㅚ-ㄹㅓ-', 0.6743040680885315), ('ㅅㅔ-ㅂㅐ-ㅎㅏ-ㄹㅓ-', 0.673721432685852), ('ㄱㅡ-ㄹㅓ-', 0.6735556125640869), ('ㅇㅣㅂㅇㅡ-ㄹㅓ-', 0.6732774972915649), ('ㅈㅣㅂㅇㅡ-ㄹㅜ-', 0.6700855493545532)]
predictioin : dict_items([('ㅈㅜㄱ', 1), ('ㅁㅜㄹ', 1), ('ㅁㅏㄴ', 1), ('ㄷㅡㄹ', 1), ('ㅁㅝㅅ', 1), ('ㅁㅝ-', 1), ('ㅅㅣㅁ', 1), ('ㅊㅏㅈ', 1), ('ㅁㅓㄱ', 1), ('ㅈㅣㅂ', 1), ('ㄱㅏㅁ', 1), ('ㅈㅜ-', 1), ('ㅇㅣㅂ', 1), ('ㄱㅣㄹ', 1), ('ㄷㅏㄲ', 1), ('ㅁㅜㄷ', 1), ('ㄷㅏ-', 1), ('ㅁㅏㄹ', 1), ('ㅊㅓㅇ', 1), ('ㅁㅏㅈ', 1), ('ㄸㅡㄷ', 1), ('ㅆㅣㅅ', 1), ('ㄱㅓㄷ', 1)])
not change
어디론가 그를 찿으러 길을 헤맸다

error eumjol : 찿
error word : 찿으러
most_similar : [('ㅁㅝㅅㅎㅏ-ㄹㅓ-', 0.7598201632499695), ('ㄷㅜ-ㄹㅓ-', 0.7565760612487793), ('ㄸㅡㄷㅇㅡ-ㄹㅓ-', 0.7475522756576538), ('ㄱㅓㄷㅇㅡ-ㄹㅓ-', 0.7467190027236938), ('ㅁㅜ-ㅇㅓㅅㅎㅏ-ㄹㅓ-', 0.7419272661209106), ('ㅁㅜㄷㅇㅡ-ㄹㅓ-', 0.739273190498352), ('ㅁㅜㄹㅇㅡ-ㄹㅓ-', 0.7367623448371887), ('ㅁㅝ-ㅎㅏ-ㄹㅓ-', 0.729720950126648), ('ㅈㅜ-ㅇㅡ-ㄹㅓ-', 0.7268946170806885), ('ㅅㅣㅁㅇㅡ-ㄹㅓ-', 0.7268422245979309), ('ㄷㅏㄲㅇㅡ-ㄹㅓ-', 0.7260610461235046), ('ㄱㅏㅁㅇㅡ-ㄹㅓ-', 0.7249289751052856), ('ㅉㅚ-ㄹㅓ-', 0.7242097854614258), ('ㄴㅜ-ㄹㅓ-', 0.7240879535675049), ('ㄱㅜ-ㄱㅓㄹㅎㅏ-ㄹㅓ-', 0.7239443063735962), ('ㅈㅜㄱㅇㅡ-ㄹㅓ-', 0.7198450565338135), ('ㄱㅜ-ㄱㅕㅇㅎㅏ-ㄹㅓ-', 0.7178007364273071), ('ㅂㅚ-ㄹㅓ-', 0.7110049724578857), ('ㅆㅣㅅㅇㅡ-ㄹㅓ-', 0.7088930606842041), ('ㄱㅣㄹㅇㅡ-ㄹㅓ-', 0.7080237865447998), ('ㅂㅓㄹㅊㅗ-ㅎㅏ-ㄹㅓ-', 0.7077536582946777), ('ㅁㅗㄱㅇㅛㄱㅎㅏ-ㄹㅓ-', 0.7060139179229736), ('ㄷㅗ-ㄷㅜㄱㅈㅣㄹㅎㅏ-ㄹㅓ-', 0.7046244144439697), ('ㄷㅔ-ㅁㅗ-ㅎㅏ-ㄹㅓ-', 0.7020013332366943), ('ㅁㅏㄴㄴㅏ-ㄹㅓ-', 0.701761782169342), ('ㅇㅓㄷㅇㅓ-ㅁㅓㄱㅇㅡ-ㄹㅓ-', 0.7000834345817566), ('ㅎㅏ-ㄹㅓ-', 0.6988784074783325), ('ㅈㅏ-ㄹㅓ-', 0.6980679631233215), ('ㅂㅐ-ㅇㅜㅇㅎㅏ-ㄹㅓ-', 0.6947183609008789), ('ㅁㅏㄹㄹㅣ-ㄹㅓ-', 0.6924461126327515), ('ㅊㅓㅇㅎㅏ-ㄹㅓ-', 0.6918550729751587), ('ㅅㅏ-ㅁㅓㄱㅇㅡ-ㄹㅓ-', 0.6892619132995605), ('ㄴㅏ-ㅁㅜ-ㅎㅏ-ㄹㅓ-', 0.689235270023346), ('ㅃㅏㄹㄹㅐ-ㅎㅏ-ㄹㅓ-', 0.6868741512298584), ('ㅊㅏㅈㅇㅡ-ㄹㅓ-', 0.6867479085922241), ('ㄷㅡㄹㄹㅓㅆㅇㅓ-', 0.6862901449203491), ('ㄷㅏ-ㄴㅣ-ㄹㅓ-', 0.6857839822769165), ('ㅁㅏㅈㅇㅡ-ㄹㅓ-', 0.6822988986968994), ('ㅁㅓㄱㅇㅡ-ㄹㅓ-', 0.6819544434547424), ('ㄱㅛ-ㄷㅐ-ㅎㅏ-ㄹㅓ-', 0.6814119219779968), ('ㄸㅡ-ㄹㅓ-', 0.6800984144210815), ('ㅈㅏㅇㅅㅏ-ㅎㅏ-ㄹㅓ-', 0.6789873838424683), ('ㅁㅏㄴㄴㅏ-ㅂㅚ-ㄹㅓ-', 0.6763461828231812), ('ㅌㅏ-ㄹㅓ-', 0.6756245493888855), ('ㅁㅏ-ㅈㅜㅇㅎㅏ-ㄹㅓ-', 0.6745960712432861), ('ㅆㅚ-ㄹㅓ-', 0.6743040680885315), ('ㅅㅔ-ㅂㅐ-ㅎㅏ-ㄹㅓ-', 0.673721432685852), ('ㄱㅡ-ㄹㅓ-', 0.6735556125640869), ('ㅇㅣㅂㅇㅡ-ㄹㅓ-', 0.6732774972915649), ('ㅈㅣㅂㅇㅡ-ㄹㅜ-', 0.6700855493545532)]
predictioin : dict_items([('ㅈㅜㄱ', 1), ('ㅁㅜㄹ', 1), ('ㅁㅏㄴ', 1), ('ㄷㅡㄹ', 1), ('ㅁㅝㅅ', 1), ('ㅁㅝ-', 1), ('ㅅㅣㅁ', 1), ('ㅊㅏㅈ', 1), ('ㅁㅓㄱ', 1), ('ㅈㅣㅂ', 1), ('ㄱㅏㅁ', 1), ('ㅈㅜ-', 1), ('ㅇㅣㅂ', 1), ('ㄱㅣㄹ', 1), ('ㄷㅏㄲ', 1), ('ㅁㅜㄷ', 1), ('ㄷㅏ-', 1), ('ㅁㅏㄹ', 1), ('ㅊㅓㅇ', 1), ('ㅁㅏㅈ', 1), ('ㄸㅡㄷ', 1), ('ㅆㅣㅅ', 1), ('ㄱㅓㄷ', 1)])
not change
뭔가 가슴이 설렜다는 느낌을 받았다

error eumjol : 렜
error word : 설렜다는
most_similar : [('ㅅㅓㄹㄹㅔㄴㄷㅏ-ㄴㅡㄴ', 0.6297882795333862), ('ㄸㅓ-ㄴㅏ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.6072248220443726), ('ㄱㅡ-ㅁㅏㄴㄷㅝ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5996928215026855), ('ㄴㅏ-ㅅㅓ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5914993286132812), ('ㅅㅓ-ㅇㅜㄴㅎㅏ-ㄷㅏ-ㄴㅡㄴ', 0.5866854190826416), ('ㅁㅏㄴㄴㅏ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5849876999855042), ('ㄷㅡㄹㅇㅓ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5771104097366333), ('ㅇㅘ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5743589997291565), ('ㅁㅣ-ㅇㅏㄴㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5738566517829895), ('ㅈㅐ-ㅅㅓ-ㄹㅏ-ㄴㅡㄴ', 0.5737465620040894), ('ㅅㅏ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5710049271583557), ('ㅁㅏㄴㄹㅠ-ㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5696606636047363), ('ㅅㅓㄹㄹㅔㄹ', 0.5676128268241882), ('ㅅㅓㅂㅅㅓㅂㅎㅏ-ㄷㅏ-ㄴㅡㄴ', 0.567433774471283), ('ㅅㅗ-ㅇㅝㄴㅎㅐ-ㅈㅕㅆㄷㅏ-ㄴㅡㄴ', 0.5620108842849731), ('ㄷㅏㅇㅎㅘㅇㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5612819194793701), ('ㄱㅏ-ㅅㅕㅆㄷㅏ-ㄴㅡㄴ', 0.5607202053070068), ('ㅎㅐㅇㅂㅗㄱㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5593268275260925), ('ㅃㅜ-ㄷㅡㅅㅎㅏ-ㄷㅏ-ㄴㅡㄴ', 0.5575524568557739), ('ㄸㅔㅆㄷㅏ-ㄴㅡㄴ', 0.557516872882843), ('ㅇㅗ-ㅃㅏ-ㄹㅏ-ㄴㅡㄴ', 0.5566822290420532), ('ㅈㅗㄹㅇㅏㅆㄷㅏ-ㄴㅡㄴ', 0.5560262203216553), ('ㄱㅕㄹㅅㅣㅁㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5556661486625671), ('ㅇㅠㄴㅇㅐ-ㄹㅏ-ㄴㅡㄴ', 0.5551203489303589), ('ㄱㅏ-ㅂㅗ-ㄹㅏ-ㄴㅡㄴ', 0.5550340414047241), ('ㄱㅡ-ㅁㅏㄴㄷㅜ-ㅇㅓ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5549178123474121), ('ㅃㅐ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5539377927780151), ('ㅅㅓㄹㄹㅔ-ㅁㅕㄴㅅㅓ-', 0.5531830787658691), ('ㄴㅗㄹㄹㅏㅆㄷㅏ-ㄴㅡㄴ', 0.5528703927993774), ('ㄱㅕㄹㅎㅗㄴㅎㅏ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5527648329734802), ('ㄱㅏㅁㄷㅗㅇㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5511500835418701), ('ㄱㅡ-ㅁㅏㄴㄷㅝㅆㄷㅏ-ㄴㅡㄴ', 0.5508679747581482), ('ㅅㅓㄹㄹㅔ-ㄴㅡㄴ', 0.5496808886528015), ('ㄸㅓ-ㄴㅏ-ㅂㅓ-ㄹㅕㅆㄷㅏ-ㄴㅡㄴ', 0.5495634078979492), ('ㅁㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5492274165153503), ('ㅇㅏㄵㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5491859912872314), ('ㅋㅣ-ㅇㅝ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5487829446792603), ('ㅋㅡㄴㅇㅣㄹㄴㅏㅆㄷㅏ-ㄴㅡㄴ', 0.5480824708938599), ('ㄱㅡ-ㅁㅏㄴㄷㅜ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5476314425468445), ('ㄱㅓ-ㅈㅓㄹㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5476032495498657), ('ㅈㅏㄹㄷㅙㅆㄷㅏ-ㄴㅡㄴ', 0.5474385619163513), ('ㅅㅓㄹㄹㅔ-ㅇㅓㅆㄱㅗ-', 0.5473803281784058), ('ㅅㅓㄹㄹㅔ-ㄷㅓㄴ', 0.5471948981285095), ('ㅅㅗㄱㅅㅏㅇㅎㅏ-ㄷㅏ-ㄴㅡㄴ', 0.5468912124633789), ('ㄱㅏㅆㅇㅓㅆㄷㅏ-ㄴㅡㄴ', 0.5464878082275391), ('ㅂㅗ-ㄴㅐ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5459796190261841), ('ㄱㅕㄹㅎㅗㄴㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5457550883293152), ('ㅇㅘㅆㄴㅗ-ㄹㅏ-ㄴㅡㄴ', 0.5454699993133545), ('ㅊㅟ-ㅈㅣㄱㅎㅐㅆㄷㅏ-ㄴㅡㄴ', 0.5453777313232422), ('ㄱㅏ-ㅇㅑ-ㄱㅔㅆㄷㅏ-ㄴㅡㄴ', 0.5452868938446045)]
predictioin : dict_items([('ㅃㅏ-', 1), ('ㅇㅏㅆ', 1), ('ㅅㅓㅂ', 1), ('ㅇㅓㅆ', 1), ('ㄱㅔㅆ', 1), ('ㄹㅔ-', 4), ('ㄹㅔㄴ', 1), ('ㄷㅙㅆ', 1), ('ㅇㅐ-', 1), ('ㄹㅏㅆ', 1), ('ㅇㅝㄴ', 1), ('ㄹㅔㄹ', 1), ('ㅂㅗ-', 1), ('ㄴㅗ-', 1), ('ㅇㅜㄴ', 1), ('ㅅㅓ-', 1), ('ㅇㅑ-', 1), ('ㅅㅏㅇ', 1), ('ㅅㅕㅆ', 1)])
not change
웅이는 가슴이 설렜다

error eumjol : 렜
error word : 설렜다
most_similar : [('ㅅㅓㄹㄹㅔㄴㄷㅏ-', 0.8413001298904419), ('ㅅㅓㄹㄹㅔㅂㄴㅣ-ㄷㅏ-', 0.838735044002533), ('ㅅㅓㄹㄹㅔ-ㅇㅓㅆㄷㅏ-', 0.8196807503700256), ('ㅅㅓㄹㄹㅔㄹ', 0.7998641729354858), ('ㅅㅓㄹㄹㅔ-ㅇㅛ-', 0.7971904277801514), ('ㅅㅓㄹㄹㅔ-', 0.7871649265289307), ('ㅅㅓㄹㄹㅔ-ㄱㅗ-', 0.7838700413703918), ('ㅅㅓㄹㄹㅔ-ㅇㅕㅆㄷㅏ-', 0.7700133323669434), ('ㅅㅓㄹㄹㅔㄴ', 0.7691218256950378), ('ㅅㅓㄹㄹㅔ-ㄴㅡㄴ', 0.748959481716156), ('ㅅㅓㄹㄹㅔ-ㅁㅕ-', 0.7482051849365234), ('ㅅㅓㄹㄹㅔ-ㄷㅓㄴ', 0.7473124861717224), ('ㅁㅜㅇㅋㅡㄹㅎㅐㅆㄷㅏ-', 0.7446659207344055), ('ㅃㅜ-ㄷㅡㅅㅎㅐㅆㄷㅏ-', 0.7292970418930054), ('ㅅㅓㄹㄹㅔ-ㅈㅣ-', 0.7288558483123779), ('ㅅㅓㄹㄹㅔㅁ', 0.7281578779220581), ('ㅅㅓㄹㄹㅔ-ㅇㅣㄴㄷㅏ-', 0.7230205535888672), ('ㅅㅓㄹㄹㅔ-ㅇㅓㅆㄱㅗ-', 0.7226741313934326), ('ㅅㅓㄹㄹㅔ-ㅇㅣ-ㄱㅗ-', 0.7212305665016174), ('ㄷㅜ-ㄱㅡㄴㄱㅓ-ㄹㅕㅆㄷㅏ-', 0.7188007831573486), ('ㅅㅓ-ㄱㅡㄹㅍㅓㅆㄷㅏ-', 0.7151620388031006), ('ㄷㅡㄹㄸㅓㅆㄷㅏ-', 0.7121275663375854), ('ㅅㅓㄹㄹㅔ-ㄱㅔ-', 0.7064763307571411), ('ㅃㅜ-ㄷㅡㅅㅎㅐㅆㅇㅓ-ㅇㅛ-', 0.7061147689819336), ('ㄷㅜ-ㄱㅡㄴㄱㅓ-ㄹㅕㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.7047673463821411), ('ㅎㅡ-ㅁㅜㅅㅎㅐㅆㄷㅏ-', 0.7040581107139587), ('ㅅㅓㄹㄹㅔ-ㅁㅕㄴㅅㅓ-', 0.7012976408004761), ('ㄷㅜ-ㄱㅡㄴㄱㅓ-ㄹㅣㄴㄷㅏ-', 0.6995483040809631), ('ㄷㅜ-ㄱㅡㄴㄷㅜ-ㄱㅡㄴㅎㅐㅆㄷㅏ-', 0.6979762315750122), ('ㅅㅓㄹㄹㅔ-ㄱㅣ-', 0.6967636346817017), ('ㅂㅏㄴㄱㅏ-ㅇㅝㅆㄷㅏ-', 0.6941827535629272), ('ㅅㅓㄹㄹㅔㅁㄱㅘ-', 0.6924482583999634), ('ㅅㅓ-ㅇㅜㄴㅎㅐㅆㄷㅏ-', 0.6913967132568359), ('ㅃㅜ-ㄷㅡㅅㅎㅐ-ㅎㅐㅆㄷㅏ-', 0.6899615526199341), ('ㄱㅏㅁㄱㅕㄱㅅㅡ-ㄹㅓ-ㅇㅝㅆㄷㅏ-', 0.689695417881012), ('ㅅㅣㅇㄱㅡㄹㅂㅓㅇㄱㅡㄹㅎㅐㅆㄷㅏ-', 0.6894651055335999), ('ㅎㅗㄹㄱㅏ-ㅂㅜㄴㅎㅐㅆㄷㅏ-', 0.688813328742981), ('ㅈㅡㄹㄱㅓ-ㅇㅝㅆㄷㅏ-', 0.6885452270507812), ('ㅅㅓㄹㄹㅔ-ㅅㅓㄹㄹㅔ-', 0.6885437965393066), ('ㅈㅡㄹㄱㅓ-ㅇㅝㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.6861066818237305), ('ㅂㅏㄴㄱㅏ-ㅇㅝㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.6860790252685547), ('ㅃㅜ-ㄷㅡㅅㅎㅐㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.6853848099708557), ('ㅎㅐㅇㅂㅗㄱㅎㅐㅆㄷㅏ-', 0.6851968765258789), ('ㅅㅓㄹㄹㅔㅁㅇㅣ-', 0.6849340200424194), ('ㅇㅣ-ㅃㅓㅆㄷㅏ-', 0.683103084564209), ('ㅈㅡㄹㄱㅓㅂㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.682999849319458), ('ㅊㅏㄱㅈㅏㅂㅎㅐㅆㄷㅏ-', 0.6829323768615723), ('ㅂㅏㄴㄱㅏ-ㅇㅝㅆㅇㅓ-ㅇㅛ-', 0.6814805865287781), ('ㅎㅜ-ㅎㅚ-ㅅㅡ-ㄹㅓ-ㅇㅝㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.6810815334320068), ('ㅁㅜㅇㅋㅡㄹㅎㅐ-ㅈㅕㅆㄷㅏ-', 0.6810538172721863)]
predictioin : dict_items([('ㄱㅡㄹ', 2), ('ㄹㅔㅁ', 3), ('ㅃㅓㅆ', 1), ('ㄸㅓㅆ', 1), ('ㄹㅔ-', 16), ('ㄹㅔㅂ', 1), ('ㅇㅜㄴ', 1), ('ㄹㅔㄴ', 2), ('ㄹㅔㄹ', 1)])
not change
찿고 찾으러 떠났다

error eumjol : 찿
error word : 찿고
most_similar : [('ㅇㅐ-ㅌㅏ-ㄱㅗ-', 0.4786956012248993), ('ㅂㅐ-ㅇㅜㅇㅎㅏ-ㄱㅗ-', 0.4760856032371521), ('ㄲㅗㅊㄱㅗ-', 0.4640464186668396), ('ㄱㅏ-ㅈㅗㄱㄷㅡㄹㅎㅏ-ㄱㅗ-', 0.4598374366760254), ('ㅇㅟ-ㄹㅗ-ㅎㅏㄴㄷㅏㅂㅅㅣ-ㄱㅗ-', 0.4587521553039551), ('ㅇㅜㄴㄱㅜ-ㅎㅏ-ㄱㅗ-', 0.45607614517211914), ('ㅂㅏㅁㅅㅐ-ㄱㅗ-', 0.4543358087539673), ('ㅉㅗㅊㄱㅗ-', 0.45424169301986694), ('ㅇㅟ-ㄹㅗ-ㅎㅏ-ㄴㅡ-ㄹㅏ-', 0.45195239782333374), ('ㅊㅏㅈㄴㅡㄴㄷㅏㅂㅅㅣ-ㄱㅗ-', 0.44823157787323), ('ㅈㅣ-ㅅㅐ-ㄱㅗ-', 0.4457939565181732), ('ㄷㅏㄹㄹㅐ-ㄱㅗ-', 0.44518807530403137), ('ㅇㅐ-ㅌㅐ-ㅇㅜ-ㄱㅗ-', 0.44479799270629883), ('ㅇㅐ-ㅎㅏ-ㄱㅗ-', 0.4434615969657898), ('ㅊㅗ-ㅈㅗ-ㅎㅏ-ㄱㅗ-', 0.4431145489215851), ('ㅍㅣ-ㄴㅏㄴㅎㅏ-ㄱㅗ-', 0.4406454265117645), ('ㅊㅣㄴㄱㅜ-ㅎㅏ-ㄱㅗ-', 0.4405559003353119), ('ㅇㅛㄱㅎㅏ-ㄱㅗ-', 0.43868446350097656), ('ㄱㅗ-ㄷㅏㄴㅎㅏ-ㄱㅗ-', 0.43824446201324463), ('ㅇㅐ-ㅌㅗㅇㅎㅏ-ㄱㅗ-', 0.4371185302734375), ('ㄷㅟ-ㄹㅗ-ㅎㅏ-ㄱㅗ-', 0.4364449977874756), ('ㅌㅏㅁㅁㅜㄴㅎㅏ-ㄱㅗ-', 0.4336707293987274), ('ㅂㅜㄱㅈㅓㄱㄱㅓ-ㄹㅕㅆㄷㅏ-ㄱㅗ-', 0.4334568381309509), ('ㅈㅣ-ㅅㅐ-ㅇㅝㅆㄷㅏ-', 0.4327539801597595), ('ㅂㅐ-ㅇㅜㅇㅎㅏㄴㄷㅏ-', 0.43246400356292725), ('Q4ㄱㅡ-ㄹㅣ-ㄱㅗ-', 0.43183618783950806), ('ㅌㅗㅇㄱㅗㄱㅎㅏ-ㄱㅗ-', 0.43096643686294556), ('ㅈㅣ-ㅅㅐ-ㅇㅝㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.4308117628097534), ('ㅈㅓㅇㄷㅡㄹㄱㅗ-', 0.4291931688785553), ('ㅈㅣ-ㅊㅕ-ㄱㅏ-ㄱㅗ-', 0.4280853271484375), ('ㅂㅜㄱㅈㅓㄱㄱㅓ-ㄹㅕㅆㄱㅗ-', 0.42738091945648193), ('ㄷㅐ-ㅎㅏ-ㄱㅗ-', 0.4265155792236328), ('ㅂㅏㄱㅎㅐ-ㅎㅏ-ㄱㅗ-', 0.42632269859313965), ('ㅅㅏㅇㄱㅕㅇㅎㅏ-ㄱㅗ-', 0.42630359530448914), ('ㅇㅟ-ㄹㅗ-ㅎㅏ-ㄱㅗ-', 0.42588162422180176), ('ㅁㅏ-ㅈㅜㅇㅎㅏ-ㄱㅗ-', 0.42556217312812805), ('ㅊㅏㅈㅇㅏ-ㄷㅡㄹㄱㅗ-', 0.4254038333892822), ('ㅈㅣ-ㅅㅐㅆㄷㅏ-', 0.42521077394485474), ('ㅂㅜㄱㅈㅓㄱㄱㅓ-ㄹㅣ-ㄱㅗ-', 0.4248487949371338), ('ㅅㅐ-ㅂㅕㄱㅁㅏ-ㄷㅏ-', 0.42419350147247314), ('ㅎㅐㅇㅂㅗㄱㅎㅐ-ㅎㅏ-ㄱㅗ-', 0.4238664507865906), ('ㅂㅐ-ㅇㅜㅇㅎㅐㅆㄷㅏ-', 0.42334726452827454), ('ㄷㅗㅇㄱㅕㅇㅎㅏ-ㄱㅗ-', 0.4232160449028015), ('ㅂㅜㄱㅈㅓㄱㄱㅓ-ㄹㅕㅆㄷㅓㄴ', 0.4228062629699707), ('ㅂㅜㄴㅈㅜ-ㅎㅏ-ㄱㅗ-', 0.4225348234176636), ('ㄷㅗㅇㅈㅓㅇㅎㅏ-ㄱㅗ-', 0.4222375750541687), ('ㅇㅟ-ㄹㅗ-ㅎㅐㅆㅇㅡ-ㅁㅕ-', 0.42191082239151), ('ㄱㅣ-ㄱㅓ-ㅎㅏ-ㄱㅗ-', 0.42190319299697876), ('ㅊㅜ-ㅁㅗ-ㅎㅏ-ㄱㅗ-', 0.4213264584541321), ('ㄸㅐ-ㅎㅏ-ㄱㅗ-', 0.4211646020412445)]
predictioin : dict_items([('ㅊㅏㅈ', 2)])
not change
러시아인을 거짓말장이요 도둑놈이라고 한 미쉴레의 말에 대해 헤르쩬은 반문하였다

error eumjol : 쩬
error word : 헤르쩬은
most_similar : [('ㅎㅔ-ㄹㅡ-ㅉㅔㄴ', 0.8846208453178406), ('ㅎㅔ-ㄹㅡ-ㅉㅔㄴㅇㅣ-', 0.8740997314453125), ('ㅎㅔ-ㄹㅡ-ㅉㅔㄴㅇㅣ-ㄴㅏ-', 0.8503918647766113), ('ㅎㅔ-ㄹㅡ-ㅉㅔㄴㅇㅢ-', 0.8416138887405396), ('ㅁㅏ-ㄹㅡ-ㅋㅡ-ㅅㅡ-ㄴㅡㄴ', 0.8281075358390808), ('ㅎㅔ-ㄹㅡ-ㅉㅔㄴㄱㅘ-', 0.8246767520904541), ('ㅇㅔㅇㄱㅔㄹㅅㅡ-ㄴㅡㄴ', 0.8093059062957764), ('ㅍㅡㄹㄹㅔ-ㅎㅏ-ㄴㅗ-ㅍㅡ-ㄴㅡㄴ', 0.7903702259063721), ('ㄴㅣ-ㅊㅔ-ㄴㅡㄴ', 0.7893708348274231), ('ㅎㅔ-ㄱㅔㄹㅇㅡㄴ', 0.7860171794891357), ('ㄷㅔ-ㅋㅏ-ㄹㅡ-ㅌㅡ-ㄴㅡㄴ', 0.7842044234275818), ('ㅍㅡ-ㄹㅗㄹㄹㅔ-ㅌㅏ-ㄹㅣ-ㅇㅏ-ㄴㅡㄴ', 0.7772173881530762), ('ㅋㅗ-ㅍㅔ-ㄹㅡ-ㄴㅣ-ㅋㅜ-ㅅㅡ-ㄴㅡㄴ', 0.7746442556381226), ('ㅇㅏ-ㅇㅜ-ㄱㅜ-ㅅㅡ-ㅌㅣ-ㄴㅜ-ㅅㅡ-ㄴㅡㄴ', 0.7721346020698547), ('ㅇㅏ-ㅋㅟ-ㄴㅏ-ㅅㅡ-ㄴㅡㄴ', 0.7711154222488403), ('ㅁㅏ-ㄹㅡ-ㅋㅡ-ㅅㅣ-ㅅㅡ-ㅌㅡ-ㄷㅡㄹㅇㅡㄴ', 0.7629612684249878), ('ㅂㅏㄹㅈㅏ-ㅋㅡ-ㄴㅡㄴ', 0.762515127658844), ('ㅍㅏ-ㄹㅡ-ㅁㅔ-ㄴㅣ-ㄷㅔ-ㅅㅡ-ㄴㅡㄴ', 0.7605993151664734), ('ㅁㅏ-ㄹㅡ-ㅋㅜ-ㅈㅔ-ㄴㅡㄴ', 0.7595904469490051), ('ㅅㅚㄴㅂㅔ-ㄹㅡ-ㅋㅡ-ㄴㅡㄴ', 0.7586174607276917), ('ㅅㅡ-ㅌㅏㄹㄹㅣㄴㅇㅡㄴ', 0.757847785949707), ('ㅋㅏㄴㅌㅡ-ㄴㅡㄴ', 0.7565783262252808), ('ㅎㅗㅂㅅㅡ-ㄴㅡㄴ', 0.7547650337219238), ('ㅂㅣ-ㅅㅡ-ㅁㅏ-ㄹㅡ-ㅋㅡ-ㄴㅡㄴ', 0.7542383074760437), ('ㅁㅏ-ㄹㅡ-ㅋㅜ-ㅅㅡ-ㄴㅡㄴ', 0.7535583972930908), ('ㄹㅔ-ㄴㅣㄴㅇㅡㄴ', 0.7524597644805908), ('ㅎㅏ-ㅂㅓ-ㅁㅏ-ㅅㅡ-ㄴㅡㄴ', 0.752060055732727), ('ㅇㅏ-ㄹㅣ-ㅅㅡ-ㅌㅗ-ㅌㅔㄹㄹㅔ-ㅅㅡ-ㄴㅡㄴ', 0.7517423629760742), ('ㅂㅔㄴㅇㅑ-ㅁㅣㄴㅇㅡㄴ', 0.7513113021850586), ('ㅁㅏ-ㄹㅡ-ㅋㅡ-ㅅㅡ-ㅈㅜ-ㅇㅢ-ㄴㅡㄴ', 0.7504631280899048), ('ㅂㅜ-ㄹㅡ-ㅈㅜ-ㅇㅏ-ㄴㅡㄴ', 0.7476533651351929), ('ㄱㅏㄴㄷㅣ-ㄴㅡㄴ', 0.7464685440063477), ('ㅅㅏ-ㄹㅡ-ㅌㅡ-ㄹㅡ-ㄴㅡㄴ', 0.7463955283164978), ('ㅎㅡ-ㄹㅜ-ㅅㅣ-ㅊㅗ-ㅍㅡ-ㄴㅡㄴ', 0.7463298439979553), ('ㅋㅗㄴㅅㅡ-ㅌㅏㄴㅌㅣ-ㄴㅜ-ㅅㅡ-ㄴㅡㄴ', 0.7460043430328369), ('ㅁㅚㄹㄹㅔㄴㄷㅗ-ㄹㅡ-ㅍㅡ-ㄴㅡㄴ', 0.7458125948905945), ('ㅅㅗ-ㅋㅡ-ㄹㅏ-ㅌㅔ-ㅅㅡ-ㄴㅡㄴ', 0.745205283164978), ('ㅁㅏ-ㄹㅡ-ㅌㅗ-ㅍㅡ-ㄴㅡㄴ', 0.744155764579773), ('ㅂㅓㅁㅅㅡㄹㄹㅏ-ㅂㅡ-ㅈㅜ-ㅇㅢ-ㄴㅡㄴ', 0.744121789932251), ('ㅂㅣ-ㅌㅔ-ㄴㅡㄴ', 0.7427169680595398), ('ㅍㅡ-ㄹㅗㄹㄹㅔ-ㅌㅏ-ㄹㅣ-ㅇㅏ-ㅌㅡ-ㄴㅡㄴ', 0.7417869567871094), ('ㅎㅗㅂㅅㅡㄴㅇㅡㄴ', 0.7414851188659668), ('ㄷㅔ-ㅁㅗ-ㅋㅡ-ㄹㅣ-ㅌㅗ-ㅅㅡ-ㄴㅡㄴ', 0.7411268949508667), ('ㄹㅏ-ㅋㅏㅇㅇㅡㄴ', 0.7405138611793518), ('ㅁㅏ-ㄹㅡ-ㅋㅡ-ㅅㅣ-ㅈㅡㅁㅇㅡㄴ', 0.7401952743530273), ('ㅍㅜ-ㅅㅠ-ㅋㅣㄴㅇㅡㄴ', 0.7388730049133301), ('ㅍㅔ-ㄹㅡ-ㅊㅡ-ㄴㅡㄴ', 0.7375497817993164), ('ㅍㅡㄹㄹㅏ-ㅌㅗㄴㅇㅡㄴ', 0.7374060153961182), ('ㅍㅣ-ㅎㅣ-ㅌㅔ-ㄴㅡㄴ', 0.7372928857803345), ('ㅁㅏ-ㅋㅣ-ㅇㅏ-ㅂㅔㄹㄹㅣ-ㄴㅡㄴ', 0.7365031838417053)]
predictioin : dict_items([('ㅅㅣ-', 1), ('ㄴㅡㄴ', 1), ('ㅁㅣㄴ', 1), ('ㅋㅣㄴ', 1), ('ㅁㅏ-', 1), ('ㅉㅔㄴ', 5), ('ㅅㅡ-', 1), ('ㅋㅡ-', 1), ('ㅌㅔ-', 1), ('ㅇㅡㄴ', 2), ('ㄹㅣㄴ', 1), ('ㅌㅗㄴ', 1), ('ㅊㅡ-', 1)])
not change
하지만 신백철이 갑작스런 부상으로 경기를 포기하면서 부전승으로 우승을 차지하게 됏다
error eumjol : 됏
error word : 됏다
most_similar : [('ㄷㅙㅆㄷㅏ-', 0.6168404817581177), ('ㄷㅚㄴㄷㅏ-', 0.5970722436904907), ('ㄷㅚㅂㄴㅣ-ㄷㅏ-', 0.5876451134681702), ('ㄷㅙㅆㄷㅏㄴㄷㅏ-', 0.5791846513748169), ('ㄷㅚㅂㄷㅣ-ㄷㅏ-', 0.5765758156776428), ('ㄷㅙㅆㄴㅔ-ㅇㅛ-', 0.5738047957420349), ('SKㄷㅏ-', 0.57224440574646), ('ㄸㅓㅅㄷㅏ-', 0.5705708861351013), ('ㄷㅙㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.5688889622688293), ('KTㄷㅏ-', 0.5643733143806458), ('ㄷㅚㄹㄱㅓㅂㄴㅣ-ㄷㅏ-', 0.5561132431030273), ('ㄷㅚ-ㅈㅛ-', 0.5553078651428223), ('PDㄷㅏ-', 0.5541823506355286), ('ㄷㅙㅆㄷㅏㅂㄴㅣ-ㄷㅏ-', 0.5526511669158936), ('417ㅇㅣ-ㄷㅏ-', 0.5515497922897339), ('ㄷㅚㄴㄷㅏㄴㄷㅏ-', 0.5499439835548401), ('ktㄷㅏ-', 0.5490535497665405), ('ㅎㅐ-ㅈㅣㄴㄷㅏ-', 0.5488338470458984), ('ㄷㅚㄹㄱㅓ-ㄷㅏ-', 0.5458354949951172), ('QSㄷㅏ-', 0.5455242395401001), ('ㄷㅚ-ㄱㅓㅆㄷㅏ-', 0.5424200892448425), ('ㄷㅙㅆㅈㅛ-', 0.539701521396637), ('ㄷㅙㅆㄱㅜ-ㅇㅛ-', 0.5388199090957642), ('ㄷㅚㄹㄱㅓ-ㅇㅛ-', 0.5351263284683228), ('ㄷㅚ-ㅁㅕㄴㅇㅛ-', 0.5344429016113281), ('ㄷㅚ-ㄴㅚㄴㄷㅏ-', 0.5328767895698547), ('ㄷㅚ-ㅇㅓ-ㅅㅓ-ㄷㅏ-', 0.5322290658950806), ('ㄷㅚ-ㅇㅓㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.5316787958145142), ('ㄴㅐ-ㄴㅕㄴㅇㅣ-ㄷㅏ-', 0.5310940742492676), ('ㄷㅚ-ㄴㅔ-ㅇㅛ-', 0.526826798915863), ('ㅈㅗㅇㄹㅛ-ㄲㅏ-ㅈㅣ-ㄷㅏ-', 0.5266399383544922), ('ㄲㅡㅌㅇㅣ-ㄷㅏ-', 0.5258259177207947), ('ㅎㅘㄱㅈㅓㅇㅇㅣ-ㄷㅏ-', 0.5254940390586853), ('342ㄷㅏ-', 0.5248657464981079), ('ㄷㅙㅆㄱㅜㄴㅇㅛ-', 0.5244094133377075), ('Bㄷㅏ-', 0.5243256688117981), ('ㄷㅚㄴㄷㅏㅂㄴㅣ-ㄷㅏ-', 0.524033784866333), ('ㅋㅓㅅㄷㅏ-', 0.5229470729827881), ('5ㄷㅏ-', 0.5221947431564331), ('5ㅎㅏㄹㅇㅣ-ㄷㅏ-', 0.5205752849578857), ('ㄷㅚ-ㅇㅛ-', 0.5203449130058289), ('ㅈㅔㅅㄷㅏ-', 0.5202484130859375), ('ㄷㅙㅆㄴㅔ-', 0.5199979543685913), ('ㄷㅚ-ㅇㅓㅆㄴㅔ-ㅇㅛ-', 0.5198289155960083), ('7ㅇㅕㄴㅅㅡㅇㅇㅣ-ㄷㅏ-', 0.519492506980896), ('ㄷㅚ-ㅇㅓㅆㅇㅓ-ㅇㅛ-', 0.5194635391235352), ('ㄷㅙㅆㄴㅣ-', 0.5188845992088318), ('5ㅍㅐ-ㄷㅏ-', 0.5188559293746948), ('ㄴㅐ-ㅅㅟ-ㅇㅓㅆㅅㅡㅂㄴㅣ-ㄷㅏ-', 0.5187777280807495), ('8ㅇㅕㄴㅍㅐ-ㄷㅏ-', 0.5187463164329529)]
predictioin : dict_items([('ㄸㅓㅅ', 1), ('ㅈㅔㅅ', 1), ('ㄷㅙㅆ', 10), ('ㄷㅚㄹ', 3), ('ㄷㅚㄴ', 3), ('ㄷㅚㅂ', 2), ('ㅋㅓㅅ', 1), ('342', 1), ('ㄷㅚ-', 10)])
not change
